# Generated by Django 2.1.5 on 2019-01-26 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0001_initial")]

    operations = [
        migrations.RenameField(
            model_name="last_name", old_name="last_name", new_name="last_name_text"
        )
    ]
