# Generated by Django 2.1.5 on 2019-01-27 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0004_auto_20190127_1231")]

    operations = [
        migrations.CreateModel(
            name="Rec",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=100)),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="do_pracy.Question",
                    ),
                ),
            ],
        )
    ]
