# Generated by Django 2.1.5 on 2019-01-28 11:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0006_rec_pub_date")]

    operations = [
        migrations.CreateModel(
            name="Ident",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ident_id", models.CharField(max_length=10)),
                ("date_of_app", models.DateTimeField(verbose_name="app_date")),
            ],
        ),
        migrations.RemoveField(model_name="rec", name="question"),
        migrations.AddField(
            model_name="rec",
            name="ident",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                to="do_pracy.Ident",
            ),
            preserve_default=False,
        ),
    ]
