# Generated by Django 2.1.5 on 2019-01-28 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0008_auto_20190128_1226")]

    operations = [migrations.RemoveField(model_name="ident", name="ident_id")]
