# Generated by Django 2.1.5 on 2019-01-28 15:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0009_remove_ident_ident_id")]

    operations = [
        migrations.AddField(
            model_name="ident",
            name="ident_id",
            field=models.CharField(default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        )
    ]
