# Generated by Django 2.1.5 on 2019-01-28 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0010_ident_ident_id")]

    operations = [
        migrations.RemoveField(model_name="rekra", name="id"),
        migrations.RemoveField(model_name="rekra", name="ident"),
        migrations.AlterField(
            model_name="rekra",
            name="first_name",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.DeleteModel(name="Ident"),
    ]
