# Generated by Django 2.1.5 on 2019-01-28 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0011_auto_20190128_1710")]

    operations = [
        migrations.RenameField(
            model_name="rekra", old_name="first_name", new_name="ident"
        )
    ]
