# Generated by Django 2.1.5 on 2019-01-28 16:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0012_auto_20190128_1731")]

    operations = [
        migrations.AddField(
            model_name="rekra",
            name="first_name",
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        )
    ]
