# Generated by Django 2.1.5 on 2019-01-28 22:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("do_pracy", "0013_rekra_first_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("post", models.CharField(max_length=20)),
                (
                    "user",
                    models.ForeignKey(on_delete=True, to=settings.AUTH_USER_MODEL),
                ),
            ],
        ),
        migrations.RemoveField(model_name="choice", name="question"),
        migrations.DeleteModel(name="Rekra"),
        migrations.DeleteModel(name="Choice"),
        migrations.DeleteModel(name="Question"),
    ]
