# Generated by Django 2.1.5 on 2019-01-28 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0014_auto_20190128_2359")]

    operations = [
        migrations.AddField(
            model_name="post", name="date", field=models.DateTimeField(auto_now=True)
        )
    ]
