# Generated by Django 2.1.5 on 2019-01-28 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0015_post_date")]

    operations = [
        migrations.RenameField(
            model_name="post", old_name="post", new_name="first_name"
        )
    ]
