# Generated by Django 2.1.5 on 2019-01-28 23:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0016_auto_20190129_0044")]

    operations = [
        migrations.AddField(
            model_name="post",
            name="last_name",
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        )
    ]
