# Generated by Django 2.1.5 on 2019-01-29 10:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0017_post_last_name")]

    operations = [
        migrations.AddField(
            model_name="post",
            name="cv",
            field=models.FileField(default=django.utils.timezone.now, upload_to="cv/"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="post",
            name="profile_photo",
            field=models.ImageField(
                default=django.utils.timezone.now, upload_to="photo/"
            ),
            preserve_default=False,
        ),
    ]
