# Generated by Django 2.1.5 on 2019-01-29 16:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0020_auto_20190129_1746")]

    operations = [
        migrations.AddField(
            model_name="post",
            name="profile_photo",
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        )
    ]
