# Generated by Django 2.1.5 on 2019-01-29 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0022_post_link")]

    operations = [migrations.RemoveField(model_name="post", name="link")]
