# Generated by Django 2.1.5 on 2019-01-29 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0024_post_photo_link")]

    operations = [migrations.RemoveField(model_name="post", name="photo_link")]
