# Generated by Django 2.1.5 on 2019-01-29 20:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0025_remove_post_photo_link")]

    operations = [
        migrations.AddField(
            model_name="post",
            name="photo_link",
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        )
    ]
