# Generated by Django 2.1.5 on 2019-02-07 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("do_pracy", "0027_remove_post_photo_link")]

    operations = [migrations.RemoveField(model_name="post", name="user")]
